{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.2.3",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.1",
        "bootstrap-icons": "^1.10.5",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0",
        "vue": "^3.3.4"
    }
}
